# java

./: App.java  Ordenacao.java  dependency-reduced-pom.xml  pom.xml
etl-v1/: dependency-reduced-pom.xml  pom.xml
etl-v1/src/main/java/infra/watch/: CsvWriter.java  DadosCaptura.java  DadosJson.java  DadosPix.java  DadosProblemas.java  Main.java  Mapper.java
etl-v2/: pom.xml
etl-v2/src/test/java/infra/watch/: Dados.java  Main.java  ModeloLinear.java
etlv1/etl-v1/: pom.xml
etlv1/etl-v1/src/main/java/infra/watch/: Captura.java  CsvWriter.java  Main.java  Mapper.java  Stock.java
ordenacao/src/main/java/application/infrawatch/: App.java  Usuario.java
src/main/java/: App.java  Maquina.java  Ordenacao.java  Usuario.java
src/main/java/application/infrawatch/: Maquina.java  Ordenacao.java
